<!DOCTYPE html>
<html>
<style>

body h1 h2 {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;

      background: -webkit-linear-gradient(left, grey, white); /* For Safari 5.1 to 6.0 */
      background: -o-linear-gradient(left, grey, white); /* For Opera 11.1 to 12.0 */
      background: -moz-linear-gradient(left, grey, white); /* For Firefox 3.6 to 15 */
      background: linear-gradient(to left, grey , white); /* Standard syntax */

    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align:center;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    margin-top: 30px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    display: block;
    transition: 0.3s

}

.sidenav a:hover{
    color: #f1f1f1;
}

.closebtn {
    position: absolute;
    top: 0;
    left: 0px;
    font-size: 30px !important;
    padding-top: 10px;
    margin-left: 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
  <img src="images/logo2.png" height="126px" width="66px" side ="left">
  </a>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>   
  <a href="services.html">Services</a>
  <a href="graphic.html">Graphic Design</a>     
  <a href="contact.html">Contact</a>  	
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">
<img src="images/logo2.png" height="126px" width="66px">

</span>


<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>


<center><h1> Illustration</h1></center>



<hr>
<center>
<img src="images/artwork/A2Portait.jpg" alt="Chuck Portrait" style="width:200px;height:300px;">
<img src="images/artwork/acrylic painting.jpg" alt="Acrylic Painting" style="width:200px;height:300px;">
<img src="images/artwork/camel spider marker sketch.jpg" alt="Camel Spider Marker" style="width:300px;height:250px;">
<img src="images/artwork/charcoal.jpg" alt="Charcoal skull" style="width:200px;height:300px;">
<img src="images/artwork/charcoal2.jpg" alt="Charcoal skull 2" style="width:200px;height:300px;">
<img src="images/artwork/deadpool sketch pad drawing.jpg" alt="Deadpool digital " style="width:200px;height:300px;">
<img src="images/artwork/ink and charcoal.jpg" alt="Charcoal and Ink Skull" style="width:200px;height:300px;">
<img src="images/artwork/life drawing.jpg" alt="Life Drawing " style="width:300px;height:230px;">
<img src="images/artwork/Pencil.jpg" alt="Pencil Skull" style="width:200px;height:300px;">
<img src="images/artwork/Selfwork.jpg" alt="Insanity" style="width:200px;height:300px;">
<img src="images/artwork/Skull-rose.jpg" alt="Insanity" style="width:300px;height:230px;">
<img src="images/artwork/Spaypaint and acrylic.jpg" alt="Spray Paint skull" style="width:200px;height:300px;">
</center>



     
</body>
</html> 